<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="csit 208"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/course_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00am"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/course_time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00am"
            android:textSize="20sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lecture"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/course_lecture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Adingo"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="venu"
            android:textAllCaps="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/course_vanue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Block"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>
