<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="8dp"
    android:background="@color/design_default_color_primary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:contentDescription="@string/navigation_header"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="6dp"
        android:textColor="@color/nav_header_color"
        android:text="DNB"
        android:textSize="20sp" />

</LinearLayout>
